{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/backend/**/*", "src/frontend/lib/**/*"],
  "exclude": ["node_modules", "dist"]
}
